# Banco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=uaifood
POSTGRES_PORT=5432

# URL que o backend usa para conectar ao DB (usado pelo docker-compose)
DATABASE_URL=postgresql://postgres:12345@db:5432/uaifood

# Backend
PORT=3991

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3991

# JWT (exemplo, não commitar credenciais reais)
JWT_SECRET="sua_chave_super_secreta_aqui"